<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <display-name>SpringMVC-Hib-CURD</display-name>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
        </welcome-file-list>
        <listener>
        <listener-class>
        org.springframework.web.context.ContextLoaderListener
        </listener-class>
        </listener>
        <context-param>
        	<param-name>contextConfigLocation</param-name>
        	<param-value>/WEB-INF/application-context.xml</param-value>
        </context-param>
        <servlet>
        	<servlet-name>dispatcher</servlet-name>
        	<servlet-class>
        	org.springframework.web.servlet.DispatcherServlet
     		</servlet-class>
        </servlet>
        <servlet-mapping>
        <servlet-name>dispatcher</servlet-name>
        <url-pattern>*.htm</url-pattern>
        </servlet-mapping>
    </web-app>
