<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>ReadyToDeleteProject</display-name>
  	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
  <context-param>
  <param-name>contextConfigLocation</param-name>
  <param-value>/WEB-INF/application-context.xml</param-value>
  </context-param>
 <servlet>
 		<servlet-name>dispatcher</servlet-name>
 		
 		<servlet-class>
 		org.springframework.web.servlet.DispatcherServlet
 		</servlet-class>
 		<init-param>
 				<param-name>contextConfigLocation</param-name>
 				<param-value>/WEB-INF/xyz.xml</param-value>
 		</init-param>
 </servlet>
 <servlet-mapping>
 			<servlet-name>dispatcher</servlet-name>
 			<url-pattern>*.htm</url-pattern>
 </servlet-mapping>
</web-app>